@import "colors";

@primary-color: @indigo-5;
@item-active-bg: @indigo-4;
@item-hover-bg: @indigo-3;
@processing-color: @primary-color;
@info-color: @primary-color;
@success-color: @green-6;
@warning-color: @yellow-6;
@error-color: @red-5;
@highlight-color: @red-5;
@body-background: @gray-9;
@component-background: @gray-8;
@font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@text-color: @neutral-1;
@text-color-secondary: @neutral-3;
@text-color-inverse: @neutral-10;
@icon-color-hover: @neutral-2;
@heading-color: @neutral-2;
@font-size-base: 12px;
@font-size-sm: 10px;
@line-height-base: 1.53;
@border-radius-base: 4px;
// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
// Border color
@border-color-base: @gray-1;
@border-color-split: fade(@gray-2, 40%);

@background-color-light: @gray-1;
@background-color-base: @gray-2;

// Rate
@rate-star-color: @amber-5;
@rate-star-size: 12px;
@rate-star-hover-scale: scale(1.1);

// Layout
@layout-body-background: @gray-8;
@layout-header-background: @gray-8;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @gray-9;
@layout-trigger-height: 48px;
@layout-trigger-background: @gray-7;
@layout-trigger-color: @gray-8;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: @gray-1;
@layout-trigger-background-light: @gray-1;


// Table
@table-bg: @gray-8;
@table-header-bg: @gray-7;
@table-header-color: @gray-2;
@table-body-sort-bg: @gray-8;
@table-row-hover-bg: @gray-6;
@table-selected-row-bg: @yellow-6;
@table-expanded-row-bg: @gray-7;
@table-border-color: @gray-3;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-cell-split-color: rgba(0, 0, 0, 0.06);
// Filter
@table-header-filter-active-bg: transparent;
@table-filter-dropdown-bg: @gray-7;
@table-selection-column-width: @height-sm;

// Modal
@modal-header-bg: @gray-8;
@modal-header-border-color-split: @gray-5;
@modal-content-bg: @gray-8;
@modal-heading-color: @gray-0;
@modal-close-color: @text-color-secondary;
@modal-footer-border-color-split: @gray-5;

// Divider
@divider-color: fade(@gray-3, 30%);

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-item-padding-horizontal: 20px;
@menu-item-padding: 0 @menu-item-padding-horizontal;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: @menu-item-font-size;